CLEANFILES = *~

pluginsdir = $(INPUT_PLUGIN_DIR)

plugins_LTLIBRARIES = libplaintext.la
libplaintext_la_SOURCES  = \
plaintextutils.c \
plaintextutils.h \
plaintext.c \
plaintext.h

libplaintext_la_CFLAGS  = @PLUGIN_CFLAGS@ @GLIB_CFLAGS@ @GTK2_CFLAGS@ @PANGO_CFLAGS@ @GMODULE2_CFLAGS@
libplaintext_la_LDFLAGS = @PLUGIN_LDFLAGS@
libplaintext_la_LIBADD  = @PLUGIN_LDADD@ @GLIB_LIBS@ @GTK2_LIBS@ @PANGO_LIBS@ @GMODULE2_LIBS@

